63f7b34db8d8cdea90c76aacccf841ec
::res://::1759406351
default_bus_layout.tres::AudioBusLayout::2996554505920045449::1759368078::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8195534702106599274::1759328345::1759337159::1::::<><><>0<>0<>ead568735486df2852e19bdc5200c709<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.gd::GDScript::5159186100228202473::1759364139::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::6816464345863469337::1759366876::0::1::::<><><>0<>0<><>::uid://blm6nncupiinf::::res://player/player.gd<>uid://cfrfbn0olp7q8::::res://node_2d.gd<>uid://do08i2uckbad3::::res://icon.svg<>uid://cubwhapt2w0ek::::res://player/abilities/jump.tscn<>uid://ckd22726wqe7y::::res://player/abilities/walk.tscn<>uid://vww1wc6puvgb::::res://player/abilities/claw.tscn
README.md::TextFile::-1::1759328306::0::1::::<><><>0<>0<><>::
::res://assets/::1759368078
::res://assets/art/::1759368078
file_name.txt::TextFile::-1::1759368078::0::1::::<><><>0<>0<><>::
::res://assets/music/::1759368078
file_name.txt::TextFile::-1::1759368078::0::1::::<><><>0<>0<><>::
::res://assets/sfx/::1759368078
file_name.txt::TextFile::-1::1759368078::0::1::::<><><>0<>0<><>::
::res://core/::1759339313
enum.gd::GDScript::1259336031969049534::1759339307::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript::2525121167960051535::1759339396::0::1::::<>Node<><>0<>0<><>::
::res://player/::1759367200
ability.gd::GDScript::6284877287752776815::1759359450::0::1::::Ability<>Node<><>0<>0<><>::
cat.gd::GDScript::3532742297607865373::1759367336::0::1::::<>CharacterBody2D<><>0<>0<><>::
cat.tscn::PackedScene::4770457489057375786::1759356576::0::1::::<><><>0<>0<><>::uid://bqlj0qon3dhaj::::res://player/cat.gd<>uid://do08i2uckbad3::::res://icon.svg
player.gd::GDScript::3185176625678936975::1759367728::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://player/abilities/::1759367945
claw.gd::GDScript::8695301966956640303::1759365346::0::1::::<>Ability<><>0<>0<><>::
claw.tscn::PackedScene::1520765391503050385::1759363305::0::1::::<><><>0<>0<><>::uid://dv5cmacfuyn72::::res://player/abilities/claw.gd
jump.gd::GDScript::8998982367695045049::1759367743::0::1::::<>Ability<><>0<>0<><>::
jump.tscn::PackedScene::6180030916371420150::1759367945::0::1::::<><><>0<>0<><>::uid://d1hf6pdpfsj50::::res://player/abilities/jump.gd
walk.gd::GDScript::3581884914989622458::1759364739::0::1::::<>Ability<><>0<>0<><>::
walk.tscn::PackedScene::5482612236164287976::1759359091::0::1::::<><><>0<>0<><>::uid://brbdeee265kj7::::res://player/abilities/walk.gd
wall_jump.gd::GDScript::9189631364721163999::1759363931::0::1::::<>Ability<><>0<>0<><>::
