63f7b34db8d8cdea90c76aacccf841ec
::res://::1759415322
default_bus_layout.tres::AudioBusLayout::2996554505920045449::1759151752::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8195534702106599274::1759330882::1759331957::1::::<><><>0<>0<>ead568735486df2852e19bdc5200c709<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.gd::GDScript::5159186100228202473::1759398690::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::5143740318591791948::1759415322::0::1::::<><><>0<>0<><>::uid://blm6nncupiinf::::res://player/player.gd<>uid://cfrfbn0olp7q8::::res://node_2d.gd<>uid://do08i2uckbad3::::res://icon.svg<>uid://cubwhapt2w0ek::::res://player/abilities/jump.tscn<>uid://ckd22726wqe7y::::res://player/abilities/walk.tscn<>uid://vww1wc6puvgb::::res://player/abilities/claw.tscn<>uid://cniq56pqu6e6o::::res://player/abilities/grappling_controller.tscn
README.md::TextFile::-1::1759330882::0::1::::<><><>0<>0<><>::
::res://addons/::1759339718
::res://addons/Asset_Drawer/::1759339577
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1759339576::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript::52349056645196391::1759339576::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1759339576::0::1::::<><><>0<>0<><>::
::res://addons/editor_generate_functions/::1759339718
LICENSE.md::TextFile::-1::1757703936::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1757703936::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::470928962473931680::1757703936::0::1::::NhbFunctionsOnTheFly<>EditorPlugin<><>0<>1<><>::
::res://addons/editor_generate_functions/lib/::1759339718
class_finder.gd::GDScript::1629729249590874342::1757703936::0::1::::NhbFunctionsOnTheFlyClassFinder<>Node<><>0<>0<><>::
utils.gd::GDScript::5237193259328290476::1757703936::0::1::::NhbFunctionsOnTheFlyUtils<>Node<><>0<>0<><>::
::res://addons/godot-git-plugin/::1759339346
git_plugin.gdextension::GDExtension::4254823000777005255::1759339346::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1759339346::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1759339346::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1759339346
::res://addons/godot-git-plugin/macos/::1759339346
::res://addons/godot-git-plugin/win64/::1759414211
::res://addons/laigter/::1759394386
laigter.gd::GDScript::1436899417989762985::1759394386::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1758901419::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::8831610334040759381::1759394386::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/shaker/::1759339718
plugin.cfg::TextFile::-1::1758901477::0::1::::<><><>0<>0<><>::
::res://addons/shaker/assets/::1759339792
icon.png::CompressedTexture2D::2342728402198589092::1758901476::1759339792::1::::<><><>0<>0<>f8398d9e6f8124087ebe69c75695b35d<>res://.godot/imported/icon.png-0661645ebcd1f259541e43f0afd1f280.ctex::
Pause.svg::CompressedTexture2D::428049011020516711::1758901476::1759339792::1::::<><><>0<>0<>5af80e9b9af6cdd141c457fa77dc84f8<>res://.godot/imported/Pause.svg-bf8a05fc34af72ad423e24582ebdfe77.ctex::
Play.svg::CompressedTexture2D::3105696455388548300::1758901476::1759339792::1::::<><><>0<>0<>28f1de134cb1c7be988de7f97a4e073f<>res://.godot/imported/Play.svg-7dc254fbb0920cfd077cd3ee6c205a32.ctex::
Shaker2D.svg::CompressedTexture2D::8141279886450218512::1758901476::1759339792::1::::<><><>0<>0<>4099756ec3cc95a40346cfdc0dbd88da<>res://.godot/imported/Shaker2D.svg-a5c6b73315dff06dec7bf743af8bf0a9.ctex::
Shaker3D.svg::CompressedTexture2D::8062857625247887921::1758901476::1759339792::1::::<><><>0<>0<>7319e8bf9b23b0f9626a1548602d636d<>res://.godot/imported/Shaker3D.svg-ed425183c69b0c043ce3ce5088c6ff49.ctex::
Shaker.svg::CompressedTexture2D::7240115236697420076::1758901476::1759339792::1::::<><><>0<>0<>480ca58c33ff6e5a2c1fe13e35132170<>res://.godot/imported/Shaker.svg-c2d9686bdc2ea03ed737291e31637bc9.ctex::
ShakerEmitter2D.svg::CompressedTexture2D::3202720606966266058::1758901476::1759339792::1::::<><><>0<>0<>1c19b49158681c1fe7c9685d05dacee6<>res://.godot/imported/ShakerEmitter2D.svg-8c956d5aa03f14ce38dd1438d858114a.ctex::
ShakerEmitter3D.svg::CompressedTexture2D::7272485700945456209::1758901476::1759339792::1::::<><><>0<>0<>79d3f994e6ba674b1c9e99b3d7d44add<>res://.godot/imported/ShakerEmitter3D.svg-b7aef419023b93692d18599c57d2046e.ctex::
ShakerEmitter.svg::CompressedTexture2D::8206810563199610779::1758901476::1759339792::1::::<><><>0<>0<>fc8d80cb358529b2d7e99bbd3fa57919<>res://.godot/imported/ShakerEmitter.svg-99409f1c9ef4b7c7de1c60cac5619af4.ctex::
ShakerPreset2D.svg::CompressedTexture2D::7911875620846309653::1758901476::1759339792::1::::<><><>0<>0<>52f163acedb2b6e25fe2fef2575f6ddc<>res://.godot/imported/ShakerPreset2D.svg-dda8f976490b38216c486a3c325a6e1c.ctex::
ShakerPreset3D.svg::CompressedTexture2D::2027083293009409527::1758901476::1759339792::1::::<><><>0<>0<>954ef83b342030537d6d2ed5824190d1<>res://.godot/imported/ShakerPreset3D.svg-ac15877b6c78545ef46f5ca5bf99cede.ctex::
ShakerPreset.svg::CompressedTexture2D::1955943595189116892::1758901476::1759339792::1::::<><><>0<>0<>bca2f7f3bb6525e93250da48575efe73<>res://.godot/imported/ShakerPreset.svg-e4c67cf03c32289efa8dece68a179055.ctex::
ShakerReceiver2D.svg::CompressedTexture2D::3844744284282881782::1758901476::1759339792::1::::<><><>0<>0<>c08b7531d07f615bd54bb3bca0f267af<>res://.godot/imported/ShakerReceiver2D.svg-99072f9033b4ac51b75a8e8f089f2f8c.ctex::
ShakerReceiver3D.svg::CompressedTexture2D::2784256182723404575::1758901476::1759339792::1::::<><><>0<>0<>62bd500d5b341d0102e78dc89a205f0c<>res://.godot/imported/ShakerReceiver3D.svg-1cf90100ef9bf3dbbc6653627fdab7fc.ctex::
ShakerReceiver.svg::CompressedTexture2D::2147053527359499214::1758901476::1759339792::1::::<><><>0<>0<>b68c759752c9517f9a240472b6a7df46<>res://.godot/imported/ShakerReceiver.svg-8fa75e085c3c726d592ed5236376746f.ctex::
ShakerType2D.svg::CompressedTexture2D::4806284621224325959::1758901476::1759339792::1::::<><><>0<>0<>e22c1ac3887bb1865f4ae22a9ca97750<>res://.godot/imported/ShakerType2D.svg-a5c5aa77a1e3263e925140c95a5a30c3.ctex::
ShakerType3D.svg::CompressedTexture2D::7436920789262886027::1758901476::1759339792::1::::<><><>0<>0<>e0c9a38164804889be76fc833ce1c31c<>res://.godot/imported/ShakerType3D.svg-1bc2b24943aa01bcdaa956f9b08b254c.ctex::
ShakerType.svg::CompressedTexture2D::5326851513092783106::1758901476::1759339792::1::::<><><>0<>0<>82a87a6de892cedb4ef4fccaf7847d16<>res://.godot/imported/ShakerType.svg-0e40c87944ca8f10dcb4da67f37ccfdf.ctex::
Stop.svg::CompressedTexture2D::903991273022161659::1758901476::1759339792::1::::<><><>0<>0<>3d18798e0b189f54b65e8619918c31a7<>res://.godot/imported/Stop.svg-ae1c54e343f70b570e088fac0e2ac232.ctex::
::res://addons/shaker/data/::1759339718
BaseShakerType.gd::GDScript::5418599435591175191::1758901476::0::1::::ShakerTypeBase<>Resource<><>0<>1<><>::
ShakerPresetBase.gd::GDScript::2782519271592465898::1758901476::0::1::::ShakerPresetBase<>Resource<><>0<>1<><>::
ShakerProperty.gd::GDScript::321539918699094173::1758901476::0::1::::ShakerProperty<>Resource<><>0<>1<><>::
::res://addons/shaker/data/resources/::1759339718
box_opening3D.tres::Resource/ShakerPreset3D::5906478979053830542::1758901477::0::1::::<><>res://addons/shaker/assets/ShakerPreset3D.svg<>0<>0<><>::res://addons/shaker/data/Vector3/ShakerTypeCurve3D.gd<>res://addons/shaker/data/Vector3/ShakerTypeRandom3D.gd<>res://addons/shaker/data/Vector3/ShakerPreset3D.gd
shaker_earthquake3D.tres::Resource/ShakerPreset3D::6268159624226156522::1758901477::0::1::::<><>res://addons/shaker/assets/ShakerPreset3D.svg<>0<>0<><>::res://addons/shaker/data/Vector3/BaseShakerType3D.gd<>res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd<>res://addons/shaker/data/Vector3/ShakerTypeRandom3D.gd<>res://addons/shaker/data/Vector3/ShakerPreset3D.gd
shaker_head_blob3D.tres::Resource/ShakerPreset3D::2854211377705206698::1758901477::0::1::::<><>res://addons/shaker/assets/ShakerPreset3D.svg<>0<>0<><>::uid://cqhisip66ngbl::::res://ShakerDemoScenes/HeadBobWalking.tres<>res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd<>res://addons/shaker/data/Vector3/ShakerPreset3D.gd
strong_shake3D.tres::Resource/ShakerPreset3D::7181130030707648827::1758901477::0::1::::<><>res://addons/shaker/assets/ShakerPreset3D.svg<>0<>0<><>::res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd<>res://addons/shaker/data/Vector3/ShakerPreset3D.gd
::res://addons/shaker/data/Single/::1759339718
BaseShakerType1D.gd::GDScript::6215497849920626746::1758901476::0::1::::ShakerTypeBase1D<>ShakerTypeBase<><>0<>1<><>::
ShakerTypeAudioBus1D.gd::GDScript::7669162197240863381::1758901476::0::1::::ShakerTypeAudioBus1D<>ShakerTypeBase1D<><>0<>1<><>::
ShakerTypeBrownianShake1D.gd::GDScript::6634105728536131939::1758901476::0::1::::ShakerTypeBrownianShake1D<>ShakerTypeBase1D<><>0<>1<><>::
ShakerTypeCurve1D.gd::GDScript::3596844424478151030::1758901476::0::1::::ShakerTypeCurve1D<>ShakerTypeBase1D<><>0<>1<><>::
ShakerTypeNoiseShake1D.gd::GDScript::122354760911675587::1758901476::0::1::::ShakerTypeNoiseShake1D<>ShakerTypeBase1D<><>0<>1<><>::
ShakerTypeRandom1D.gd::GDScript::9076659969371899973::1758901476::0::1::::ShakerTypeRandom1D<>ShakerTypeBase1D<><>0<>1<><>::
ShakerTypeSawtoothWave1D.gd::GDScript::1199581279539385298::1758901476::0::1::::ShakerTypeSawtoothWave1D<>ShakerTypeBase1D<><>0<>1<><>::
ShakerTypeSineWave1D.gd::GDScript::3211687439665857572::1758901476::0::1::::ShakerTypeSineWave1D<>ShakerTypeBase1D<><>0<>1<><>::
ShakerTypeSquareWave1D.gd::GDScript::3948121687187371594::1758901477::0::1::::ShakerTypeSquareWave1D<>ShakerTypeBase1D<><>0<>1<><>::
::res://addons/shaker/data/Vector2/::1759339718
BaseShakerType2D.gd::GDScript::4067020561310266326::1758901477::0::1::::ShakerTypeBase2D<>ShakerTypeBase<><>0<>1<><>::
ShakerPreset2D.gd::GDScript::1776276475203898916::1758901477::0::1::::ShakerPreset2D<>ShakerPresetBase<><>0<>1<><>::
ShakerTypeAudioBus2D.gd::GDScript::1828231567468638196::1758901477::0::1::::ShakerTypeAudioBus2D<>ShakerTypeBase2D<><>0<>1<><>::
ShakerTypeBrownianShake2D.gd::GDScript::1450187712753838082::1758901477::0::1::::ShakerTypeBrownianShake2D<>ShakerTypeBase2D<><>0<>1<><>::
ShakerTypeCurve2D.gd::GDScript::4543052768757048153::1758901477::0::1::::ShakerTypeCurve2D<>ShakerTypeBase2D<><>0<>1<><>::
ShakerTypeNoiseShake2D.gd::GDScript::2668112260808768373::1758901477::0::1::::ShakerTypeNoiseShake2D<>ShakerTypeBase2D<><>0<>1<><>::
ShakerTypeRandom2D.gd::GDScript::3312106449108674779::1758901477::0::1::::ShakerTypeRandom2D<>ShakerTypeBase2D<><>0<>1<><>::
ShakerTypeSawtoothWave2D.gd::GDScript::729094086756225470::1758901477::0::1::::ShakerTypeSawtoothWave2D<>ShakerTypeBase2D<><>0<>1<><>::
ShakerTypeSineWave2D.gd::GDScript::3454391701058841388::1758901477::0::1::::ShakerTypeSineWave2D<>ShakerTypeBase2D<><>0<>1<><>::
ShakerTypeSquareWave2D.gd::GDScript::146882559643358425::1758901477::0::1::::ShakerTypeSquareWave2D<>ShakerTypeBase2D<><>0<>1<><>::
::res://addons/shaker/data/Vector3/::1759339718
BaseShakerType3D.gd::GDScript::3101295738396940104::1758901477::0::1::::ShakerTypeBase3D<>ShakerTypeBase<><>0<>1<><>::
ShakerPreset3D.gd::GDScript::210118477319447719::1758901477::0::1::::ShakerPreset3D<>ShakerPresetBase<><>0<>1<><>::
ShakerTypeAudioBus3D.gd::GDScript::1409180677174923033::1758901477::0::1::::ShakerTypeAudioBus3D<>ShakerTypeBase3D<><>0<>1<><>::
ShakerTypeBrownianShake3D.gd::GDScript::3443132119553738557::1758901477::0::1::::ShakerTypeBrownianShake3D<>ShakerTypeBase3D<><>0<>1<><>::
ShakerTypeCurve3D.gd::GDScript::7457093813956275054::1758901477::0::1::::ShakerTypeCurve3D<>ShakerTypeBase3D<><>0<>1<><>::
ShakerTypeNoiseShake3D.gd::GDScript::4298702878079111250::1758901477::0::1::::ShakerTypeNoiseShake3D<>ShakerTypeBase3D<><>0<>1<><>::
ShakerTypeRandom3D.gd::GDScript::6750680465416952069::1758901477::0::1::::ShakerTypeRandom3D<>ShakerTypeBase3D<><>0<>1<><>::
ShakerTypeSawtoothWave3D.gd::GDScript::4515933048877532433::1758901477::0::1::::ShakerTypeSawtoothWave3D<>ShakerTypeBase3D<><>0<>1<><>::
ShakerTypeSineWave3D.gd::GDScript::2954642682380152972::1758901477::0::1::::ShakerTypeSineWave3D<>ShakerTypeBase3D<><>0<>1<><>::
ShakerTypeSquareWave3D.gd::GDScript::730134777527276980::1758901477::0::1::::ShakerTypeSquareWave3D<>ShakerTypeBase3D<><>0<>1<><>::
::res://addons/shaker/src/::1759339718
Shaker.gd::GDScript::966270411257079513::1758901477::0::1::::<>Node<><>0<>0<><>::
shaker_component.gd::GDScript::1943687801850754236::1758901477::0::1::::ShakerComponent<>Node<><>0<>1<><>::
shaker_graph.gd::GDScript::1031257653003480058::1758901477::0::1::::<>Panel<><>0<>1<><>::
shaker_inspector.gd::GDScript::1171623646453668426::1758901477::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
shaker_panel.gd::GDScript::3331592299974584942::1758901477::0::1::::<>MarginContainer<><>0<>1<><>::
shaker_plugin.gd::GDScript::462612066009403636::1758901477::0::1::::<>EditorPlugin<><>0<>1<><>::
shaker_timeline.gd::GDScript::6213326723399463943::1758901477::0::1::::<>Control<><>0<>1<><>::
::res://addons/shaker/src/Vector2/::1759339718
ShakerBase2D.gd::GDScript::2173938006919225721::1758901477::0::1::::<>Node2D<><>0<>1<><>::
ShakerEmitter2D.gd::GDScript::7477163047515538453::1758901477::0::1::::ShakerEmitter2D<>Node2D<><>0<>1<><>::
ShakerReceiver2D.gd::GDScript::4316837823101552098::1758901477::0::1::::ShakerReceiver2D<>Node2D<><>0<>1<><>::
shaker_component2D.gd::GDScript::5534819187404926951::1758901477::0::1::::ShakerComponent2D<>Node2D<><>0<>1<><>::
::res://addons/shaker/src/Vector3/::1759339718
ShakerBase3D.gd::GDScript::5581329450915344331::1758901477::0::1::::<>Node3D<><>0<>1<><>::
ShakerEmitter3D.gd::GDScript::2997095471387829567::1758901477::0::1::::ShakerEmitter3D<>Node3D<><>0<>1<><>::
ShakerReceiver3D.gd::GDScript::9135684797379291774::1758901477::0::1::::ShakerReceiver3D<>Node3D<><>0<>1<><>::
shaker_component3D.gd::GDScript::3231940095049983797::1758901477::0::1::::ShakerComponent3D<>Node3D<><>0<>1<><>::
::res://assets/::1759330965
::res://assets/art/::1759331286
file_name.txt::TextFile::-1::1759331181::0::1::::<><><>0<>0<><>::
::res://assets/music/::1759331289
file_name.txt::TextFile::-1::1759331181::0::1::::<><><>0<>0<><>::
::res://assets/sfx/::1759331291
file_name.txt::TextFile::-1::1759331181::0::1::::<><><>0<>0<><>::
::res://core/::1759394333
enum.gd::GDScript::1259336031969049534::1759394333::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript::2525121167960051535::1759394333::0::1::::<>Node<><>0<>0<><>::
::res://licenses/::1759339788
::res://player/::1759398444
ability.gd::GDScript::6284877287752776815::1759398444::0::1::::Ability<>Node<><>1<>0<><>::
cat.gd::GDScript::3532742297607865373::1759398296::0::1::::<>CharacterBody2D<><>0<>0<><>::
cat.tscn::PackedScene::4770457489057375786::1759394333::0::1::::<><><>0<>0<><>::uid://bqlj0qon3dhaj::::res://player/cat.gd<>uid://do08i2uckbad3::::res://icon.svg
player.gd::GDScript::3185176625678936975::1759394333::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://player/abilities/::1759415322
claw.gd::GDScript::8695301966956640303::1759398296::0::1::::<>Ability<><>0<>0<><>::
claw.tscn::PackedScene::1520765391503050385::1759398296::0::1::::<><><>0<>0<><>::uid://dv5cmacfuyn72::::res://player/abilities/claw.gd
grappling_controller.tscn::PackedScene::5702838054565349940::1759415327::0::1::::<><><>0<>0<><>::uid://du1sa42282jo4::::res://player/abilities/grappling_hook.gd
grappling_hook.gd::GDScript::8617807217474102437::1759415300::0::1::::<>Ability<><>0<>0<><>::
jump.gd::GDScript::8998982367695045049::1759394333::0::1::::<>Ability<><>0<>0<><>::
jump.tscn::PackedScene::6180030916371420150::1759398303::0::1::::<><><>0<>0<><>::uid://d1hf6pdpfsj50::::res://player/abilities/jump.gd
walk.gd::GDScript::3581884914989622458::1759394333::0::1::::<>Ability<><>0<>0<><>::
walk.tscn::PackedScene::5482612236164287976::1759398444::0::1::::<><><>0<>0<><>::uid://brbdeee265kj7::::res://player/abilities/walk.gd
wall_jump.gd::GDScript::9189631364721163999::1759398296::0::1::::<>Ability<><>0<>0<><>::
