63f7b34db8d8cdea90c76aacccf841ec
::res://::1759353758
icon.svg::CompressedTexture2D::8195534702106599274::1759328345::1759337159::1::::<><><>0<>0<>ead568735486df2852e19bdc5200c709<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::6816464345863469337::1759354181::0::1::::<><><>0<>0<><>::uid://bqlj0qon3dhaj::::res://player/player.gd<>uid://do08i2uckbad3::::res://icon.svg
README.md::TextFile::-1::1759328306::0::1::::<><><>0<>0<><>::
::res://addons/::1759338151
::res://addons/xsm/::1759338151
plugin.cfg::TextFile::-1::1759338151::0::1::::<><><>0<>0<><>::
state.gd::GDScript::1260624045030182512::1759338151::0::1::::State<>Node<><>0<>1<><>::
state_animation.gd::GDScript::8590337652806150349::1759338151::0::1::::StateAnimation<>State<><>0<>1<><>::
state_loop.gd::GDScript::543534313114200953::1759338151::0::1::::StateLoop<>State<><>0<>1<><>::
state_rand.gd::GDScript::4573402024333298442::1759338151::0::1::::StateRand<>State<><>0<>1<><>::
state_regions.gd::GDScript::9080026238360564135::1759338151::0::1::::StateRegions<>State<><>0<>1<><>::
state_sound.gd::GDScript::978235910791413186::1759338151::0::1::::StateSound<>StateAnimation<><>0<>1<><>::
xsm.gd::GDScript::8038562280756044710::1759338151::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/xsm/icons/::1759338261
state.png::CompressedTexture2D::5106645568192998315::1759338151::1759338261::1::::<><><>0<>0<>3f5d0cb7156ad9b959980fd239f27696<>res://.godot/imported/state.png-e3fb1a9d04ff707e370345bc81b753b4.ctex::
state_animation.png::CompressedTexture2D::6543393061122986767::1759338151::1759338261::1::::<><><>0<>0<>6a30f200fae689e6f605a5f0ae43b1ed<>res://.godot/imported/state_animation.png-f916c10323cb50adb43214bda872c59a.ctex::
state_loop.png::CompressedTexture2D::2189132576602110386::1759338151::1759338261::1::::<><><>0<>0<>cbad4ff549cdb1a48fa3c6bba0f68ab9<>res://.godot/imported/state_loop.png-a6f6b628b4270305d97540f75eeb8a9c.ctex::
state_rand.png::CompressedTexture2D::3335708320158116290::1759338151::1759338261::1::::<><><>0<>0<>e4669b6be23e7054ed50a71202b4594c<>res://.godot/imported/state_rand.png-3346b19e9c511cb505e763d48a3e4175.ctex::
state_regions.png::CompressedTexture2D::6004566711391977917::1759338151::1759338261::1::::<><><>0<>0<>e2fe99d22ccd3a13d748030fdc7eb6b2<>res://.godot/imported/state_regions.png-e452ab60f1fd3e7a5a78612cb6f9a234.ctex::
state_sound.png::CompressedTexture2D::7904396289485751334::1759338151::1759338261::1::::<><><>0<>0<>d58add092ff46e77aa6a27d15c836797<>res://.godot/imported/state_sound.png-98dd2f36dfa6a2e1a046c99226535f9e.ctex::
::res://addons/xsm/templates/::1759338151
::res://addons/xsm/templates/State/::1759338151
empty_state.gd::GDScript::4007898045892733855::1759338151::0::1::::<>State<><>0<>1<><>::
::res://addons/xsm/templates/StateAnimation/::1759338151
empty_state_animation.gd::GDScript::3615073978663901540::1759338151::0::1::::<>StateAnimation<><>0<>1<><>::
::res://addons/xsm/templates/StateLoop/::1759338151
empty_state_loop.gd::GDScript::9176589089823781771::1759338151::0::1::::<>StateLoop<><>0<>1<><>::
::res://addons/xsm/templates/StateRand/::1759338151
empty_state_rand.gd::GDScript::2405911410166278770::1759338151::0::1::::<>StateRand<><>0<>1<><>::
::res://addons/xsm/templates/StateRegions/::1759338151
empty_state_regions.gd::GDScript::6713332570036774067::1759338151::0::1::::<>StateRegions<><>0<>1<><>::
::res://core/::1759339313
enum.gd::GDScript::1259336031969049534::1759339307::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript::2525121167960051535::1759339396::0::1::::<>Node<><>0<>0<><>::
::res://player/::1759354175
player.gd::GDScript::3532742297607865373::1759342905::0::1::::<>CharacterBody2D<><>0<>0<><>::
