63f7b34db8d8cdea90c76aacccf841ec
::res://::1759443234
deathbox.gd::GDScript::420211245065842860::1759441866::0::1::::<>Area2D<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::2996554505920045449::1759441866::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8195534702106599274::1759441866::1759443263::1::::<><><>0<>0<>ead568735486df2852e19bdc5200c709<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
lesta_main.tscn::PackedScene::-1::1759443234::0::1::::<><><>0<>0<><>::
node_2d.gd::GDScript::5159186100228202473::1759443234::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::6816464345863469337::1759443234::0::1::::<><><>0<>0<><>::uid://cfrfbn0olp7q8::::res://node_2d.gd<>uid://do08i2uckbad3::::res://icon.svg<>uid://cubwhapt2w0ek::::res://player/abilities/scenes/jump.tscn<>uid://ckd22726wqe7y::::res://player/abilities/scenes/walk.tscn<>uid://vww1wc6puvgb::::res://player/abilities/scenes/claw.tscn<>uid://p3ql230p887j::::res://player/abilities/scenes/finger.tscn<>uid://d6uopiqqqwar::::res://core/player_manager.gd<>res://player/abilities/scenes/grappling_controller.tscn<>uid://c42tatqhkdecw::::res://player/player.tscn<>uid://bkag1adotndfr::::res://player/abilities/ability_data.gd<>uid://f8s22nkom4lc::::res://deathbox.gd
README.md::TextFile::-1::1759441866::0::1::::<><><>0<>0<><>::
::res://addons/::1759441866
::res://addons/Asset_Drawer/::1759441866
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1759441866::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript::52349056645196391::1759441866::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1759441866::0::1::::<><><>0<>0<><>::
::res://addons/editor_generate_functions/::1759441866
LICENSE.md::TextFile::-1::1759441866::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1759441866::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::470928962473931680::1759441866::0::1::::NhbFunctionsOnTheFly<>EditorPlugin<><>0<>1<><>::
::res://addons/editor_generate_functions/lib/::1759441866
class_finder.gd::GDScript::1629729249590874342::1759441866::0::1::::NhbFunctionsOnTheFlyClassFinder<>Node<><>0<>0<><>::
utils.gd::GDScript::5237193259328290476::1759441866::0::1::::NhbFunctionsOnTheFlyUtils<>Node<><>0<>0<><>::
::res://addons/godot-git-plugin/::1759441866
git_plugin.gdextension::GDExtension::4254823000777005255::1759441866::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1759441866::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1759441866::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1759441866
::res://addons/godot-git-plugin/macos/::1759441866
::res://addons/godot-git-plugin/win64/::1759443054
::res://addons/laigter/::1759441866
laigter.gd::GDScript::1436899417989762985::1759441866::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1759441866::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::8831610334040759381::1759441866::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/shaker/::1759441866
plugin.cfg::TextFile::-1::1759441866::0::1::::<><><>0<>0<><>::
::res://addons/shaker/assets/::1759443234
icon.png::CompressedTexture2D::2638180349541911182::1759441867::1759443263::1::::<><><>0<>0<>9e323efc2bbdb75cdb58d587248d5fcc<>res://.godot/imported/icon.png-0661645ebcd1f259541e43f0afd1f280.ctex::
Pause.svg::CompressedTexture2D::6293445778080171896::1759441866::1759443263::1::::<><><>0<>0<>a8eb0b1c3e2673b6b5df3f5a75aea078<>res://.godot/imported/Pause.svg-bf8a05fc34af72ad423e24582ebdfe77.ctex::
Play.svg::CompressedTexture2D::2927101011915306020::1759441866::1759443263::1::::<><><>0<>0<>8208cdc05cc726ca7751678e6ba0456d<>res://.godot/imported/Play.svg-7dc254fbb0920cfd077cd3ee6c205a32.ctex::
Shaker2D.svg::CompressedTexture2D::4150196638800459752::1759441866::1759443263::1::::<><><>0<>0<>f0c4ed812ec9aec33a102c05fe56fb25<>res://.godot/imported/Shaker2D.svg-a5c6b73315dff06dec7bf743af8bf0a9.ctex::
Shaker3D.svg::CompressedTexture2D::4558402370182483231::1759441866::1759443263::1::::<><><>0<>0<>5270a1a85462e98dbcc7263085aa6c93<>res://.godot/imported/Shaker3D.svg-ed425183c69b0c043ce3ce5088c6ff49.ctex::
Shaker.svg::CompressedTexture2D::8712064002884887695::1759441866::1759443263::1::::<><><>0<>0<>622322ff86678e48862c72608ff06254<>res://.godot/imported/Shaker.svg-c2d9686bdc2ea03ed737291e31637bc9.ctex::
ShakerEmitter2D.svg::CompressedTexture2D::1723585792752139377::1759441866::1759443263::1::::<><><>0<>0<>403b25b40bc8de6b3b4e4d223eccd32d<>res://.godot/imported/ShakerEmitter2D.svg-8c956d5aa03f14ce38dd1438d858114a.ctex::
ShakerEmitter3D.svg::CompressedTexture2D::7748980211825771155::1759441866::1759443263::1::::<><><>0<>0<>9f6ef81b445323e81f1eaf14578a83ae<>res://.godot/imported/ShakerEmitter3D.svg-b7aef419023b93692d18599c57d2046e.ctex::
ShakerEmitter.svg::CompressedTexture2D::3868654958632720933::1759441866::1759443263::1::::<><><>0<>0<>45c638eb39f5ec6d21ab24ac3750c298<>res://.godot/imported/ShakerEmitter.svg-99409f1c9ef4b7c7de1c60cac5619af4.ctex::
ShakerPreset2D.svg::CompressedTexture2D::1128318147789507029::1759441866::1759443263::1::::<><><>0<>0<>ee4fdff2d6d30843bf328acb3cc3c8b8<>res://.godot/imported/ShakerPreset2D.svg-dda8f976490b38216c486a3c325a6e1c.ctex::
ShakerPreset3D.svg::CompressedTexture2D::2723480150011580122::1759441866::1759443263::1::::<><><>0<>0<>70fa5d1fc6668041605eef306058bac1<>res://.godot/imported/ShakerPreset3D.svg-ac15877b6c78545ef46f5ca5bf99cede.ctex::
ShakerPreset.svg::CompressedTexture2D::5651351723234556992::1759441866::1759443263::1::::<><><>0<>0<>cadd710e75dfebe51f91857a43e26837<>res://.godot/imported/ShakerPreset.svg-e4c67cf03c32289efa8dece68a179055.ctex::
ShakerReceiver2D.svg::CompressedTexture2D::4171821769767131765::1759441866::1759443263::1::::<><><>0<>0<>f455bf5fc1f007ca3854e84ae8ce67b2<>res://.godot/imported/ShakerReceiver2D.svg-99072f9033b4ac51b75a8e8f089f2f8c.ctex::
ShakerReceiver3D.svg::CompressedTexture2D::3970785526669274255::1759441866::1759443262::1::::<><><>0<>0<>d2b6cdb9df93d4a9e68777144705f69b<>res://.godot/imported/ShakerReceiver3D.svg-1cf90100ef9bf3dbbc6653627fdab7fc.ctex::
ShakerReceiver.svg::CompressedTexture2D::2388378634331369248::1759441866::1759443262::1::::<><><>0<>0<>046a1d2a0ff650f2caf5c005bf3fefca<>res://.godot/imported/ShakerReceiver.svg-8fa75e085c3c726d592ed5236376746f.ctex::
ShakerType2D.svg::CompressedTexture2D::1173308763154664579::1759441866::1759443262::1::::<><><>0<>0<>7727dc6c960c31da6ea2933550d150bd<>res://.godot/imported/ShakerType2D.svg-a5c5aa77a1e3263e925140c95a5a30c3.ctex::
ShakerType3D.svg::CompressedTexture2D::7735907615678140868::1759441866::1759443262::1::::<><><>0<>0<>7d9d1ab717460a52339b536b62d605eb<>res://.godot/imported/ShakerType3D.svg-1bc2b24943aa01bcdaa956f9b08b254c.ctex::
ShakerType.svg::CompressedTexture2D::3258550951601435806::1759441866::1759443262::1::::<><><>0<>0<>77760a06b05a04e176a3ccdaa6298000<>res://.godot/imported/ShakerType.svg-0e40c87944ca8f10dcb4da67f37ccfdf.ctex::
Stop.svg::CompressedTexture2D::1832273711198020134::1759441866::1759443262::1::::<><><>0<>0<>fb58785a27f863fd5bef081fa9c5e5bd<>res://.godot/imported/Stop.svg-ae1c54e343f70b570e088fac0e2ac232.ctex::
::res://addons/shaker/data/::1759441866
BaseShakerType.gd::GDScript::5418599435591175191::1759441866::0::1::::ShakerTypeBase<>Resource<><>0<>1<><>::
ShakerPresetBase.gd::GDScript::2782519271592465898::1759441866::0::1::::ShakerPresetBase<>Resource<><>0<>1<><>::
ShakerProperty.gd::GDScript::321539918699094173::1759441866::0::1::::ShakerProperty<>Resource<><>0<>1<><>::
::res://addons/shaker/data/resources/::1759441866
box_opening3D.tres::Resource/ShakerPreset3D::5906478979053830542::1759441866::0::1::::<><>res://addons/shaker/assets/ShakerPreset3D.svg<>0<>0<><>::res://addons/shaker/data/Vector3/ShakerTypeCurve3D.gd<>res://addons/shaker/data/Vector3/ShakerTypeRandom3D.gd<>res://addons/shaker/data/Vector3/ShakerPreset3D.gd
shaker_earthquake3D.tres::Resource/ShakerPreset3D::6268159624226156522::1759441866::0::1::::<><>res://addons/shaker/assets/ShakerPreset3D.svg<>0<>0<><>::res://addons/shaker/data/Vector3/BaseShakerType3D.gd<>res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd<>res://addons/shaker/data/Vector3/ShakerTypeRandom3D.gd<>res://addons/shaker/data/Vector3/ShakerPreset3D.gd
shaker_head_blob3D.tres::Resource/ShakerPreset3D::2854211377705206698::1759441866::0::1::::<><>res://addons/shaker/assets/ShakerPreset3D.svg<>0<>0<><>::uid://cqhisip66ngbl::::res://ShakerDemoScenes/HeadBobWalking.tres<>res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd<>res://addons/shaker/data/Vector3/ShakerPreset3D.gd
strong_shake3D.tres::Resource/ShakerPreset3D::7181130030707648827::1759441866::0::1::::<><>res://addons/shaker/assets/ShakerPreset3D.svg<>0<>0<><>::res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd<>res://addons/shaker/data/Vector3/ShakerPreset3D.gd
::res://addons/shaker/data/Single/::1759441866
BaseShakerType1D.gd::GDScript::6215497849920626746::1759441866::0::1::::ShakerTypeBase1D<>ShakerTypeBase<><>0<>1<><>::
ShakerTypeAudioBus1D.gd::GDScript::7669162197240863381::1759441866::0::1::::ShakerTypeAudioBus1D<>ShakerTypeBase1D<><>0<>1<><>::
ShakerTypeBrownianShake1D.gd::GDScript::6634105728536131939::1759441866::0::1::::ShakerTypeBrownianShake1D<>ShakerTypeBase1D<><>0<>1<><>::
ShakerTypeCurve1D.gd::GDScript::3596844424478151030::1759441866::0::1::::ShakerTypeCurve1D<>ShakerTypeBase1D<><>0<>1<><>::
ShakerTypeNoiseShake1D.gd::GDScript::122354760911675587::1759441866::0::1::::ShakerTypeNoiseShake1D<>ShakerTypeBase1D<><>0<>1<><>::
ShakerTypeRandom1D.gd::GDScript::9076659969371899973::1759441866::0::1::::ShakerTypeRandom1D<>ShakerTypeBase1D<><>0<>1<><>::
ShakerTypeSawtoothWave1D.gd::GDScript::1199581279539385298::1759441866::0::1::::ShakerTypeSawtoothWave1D<>ShakerTypeBase1D<><>0<>1<><>::
ShakerTypeSineWave1D.gd::GDScript::3211687439665857572::1759441866::0::1::::ShakerTypeSineWave1D<>ShakerTypeBase1D<><>0<>1<><>::
ShakerTypeSquareWave1D.gd::GDScript::3948121687187371594::1759441866::0::1::::ShakerTypeSquareWave1D<>ShakerTypeBase1D<><>0<>1<><>::
::res://addons/shaker/data/Vector2/::1759441866
BaseShakerType2D.gd::GDScript::4067020561310266326::1759441866::0::1::::ShakerTypeBase2D<>ShakerTypeBase<><>0<>1<><>::
ShakerPreset2D.gd::GDScript::1776276475203898916::1759441866::0::1::::ShakerPreset2D<>ShakerPresetBase<><>0<>1<><>::
ShakerTypeAudioBus2D.gd::GDScript::1828231567468638196::1759441866::0::1::::ShakerTypeAudioBus2D<>ShakerTypeBase2D<><>0<>1<><>::
ShakerTypeBrownianShake2D.gd::GDScript::1450187712753838082::1759441866::0::1::::ShakerTypeBrownianShake2D<>ShakerTypeBase2D<><>0<>1<><>::
ShakerTypeCurve2D.gd::GDScript::4543052768757048153::1759441866::0::1::::ShakerTypeCurve2D<>ShakerTypeBase2D<><>0<>1<><>::
ShakerTypeNoiseShake2D.gd::GDScript::2668112260808768373::1759441866::0::1::::ShakerTypeNoiseShake2D<>ShakerTypeBase2D<><>0<>1<><>::
ShakerTypeRandom2D.gd::GDScript::3312106449108674779::1759441866::0::1::::ShakerTypeRandom2D<>ShakerTypeBase2D<><>0<>1<><>::
ShakerTypeSawtoothWave2D.gd::GDScript::729094086756225470::1759441866::0::1::::ShakerTypeSawtoothWave2D<>ShakerTypeBase2D<><>0<>1<><>::
ShakerTypeSineWave2D.gd::GDScript::3454391701058841388::1759441866::0::1::::ShakerTypeSineWave2D<>ShakerTypeBase2D<><>0<>1<><>::
ShakerTypeSquareWave2D.gd::GDScript::146882559643358425::1759441866::0::1::::ShakerTypeSquareWave2D<>ShakerTypeBase2D<><>0<>1<><>::
::res://addons/shaker/data/Vector3/::1759441866
BaseShakerType3D.gd::GDScript::3101295738396940104::1759441866::0::1::::ShakerTypeBase3D<>ShakerTypeBase<><>0<>1<><>::
ShakerPreset3D.gd::GDScript::210118477319447719::1759441866::0::1::::ShakerPreset3D<>ShakerPresetBase<><>0<>1<><>::
ShakerTypeAudioBus3D.gd::GDScript::1409180677174923033::1759441866::0::1::::ShakerTypeAudioBus3D<>ShakerTypeBase3D<><>0<>1<><>::
ShakerTypeBrownianShake3D.gd::GDScript::3443132119553738557::1759441866::0::1::::ShakerTypeBrownianShake3D<>ShakerTypeBase3D<><>0<>1<><>::
ShakerTypeCurve3D.gd::GDScript::7457093813956275054::1759441866::0::1::::ShakerTypeCurve3D<>ShakerTypeBase3D<><>0<>1<><>::
ShakerTypeNoiseShake3D.gd::GDScript::4298702878079111250::1759441866::0::1::::ShakerTypeNoiseShake3D<>ShakerTypeBase3D<><>0<>1<><>::
ShakerTypeRandom3D.gd::GDScript::6750680465416952069::1759441866::0::1::::ShakerTypeRandom3D<>ShakerTypeBase3D<><>0<>1<><>::
ShakerTypeSawtoothWave3D.gd::GDScript::4515933048877532433::1759441866::0::1::::ShakerTypeSawtoothWave3D<>ShakerTypeBase3D<><>0<>1<><>::
ShakerTypeSineWave3D.gd::GDScript::2954642682380152972::1759441866::0::1::::ShakerTypeSineWave3D<>ShakerTypeBase3D<><>0<>1<><>::
ShakerTypeSquareWave3D.gd::GDScript::730134777527276980::1759441866::0::1::::ShakerTypeSquareWave3D<>ShakerTypeBase3D<><>0<>1<><>::
::res://addons/shaker/src/::1759441866
Shaker.gd::GDScript::966270411257079513::1759441866::0::1::::<>Node<><>0<>0<><>::
shaker_component.gd::GDScript::1943687801850754236::1759441866::0::1::::ShakerComponent<>Node<><>0<>1<><>::
shaker_graph.gd::GDScript::1031257653003480058::1759441866::0::1::::<>Panel<><>0<>1<><>::
shaker_inspector.gd::GDScript::1171623646453668426::1759441866::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
shaker_panel.gd::GDScript::3331592299974584942::1759441866::0::1::::<>MarginContainer<><>0<>1<><>::
shaker_plugin.gd::GDScript::462612066009403636::1759441866::0::1::::<>EditorPlugin<><>0<>1<><>::
shaker_timeline.gd::GDScript::6213326723399463943::1759441866::0::1::::<>Control<><>0<>1<><>::
::res://addons/shaker/src/Vector2/::1759441866
ShakerBase2D.gd::GDScript::2173938006919225721::1759441866::0::1::::<>Node2D<><>0<>1<><>::
ShakerEmitter2D.gd::GDScript::7477163047515538453::1759441866::0::1::::ShakerEmitter2D<>Node2D<><>0<>1<><>::
ShakerReceiver2D.gd::GDScript::4316837823101552098::1759441866::0::1::::ShakerReceiver2D<>Node2D<><>0<>1<><>::
shaker_component2D.gd::GDScript::5534819187404926951::1759441866::0::1::::ShakerComponent2D<>Node2D<><>0<>1<><>::
::res://addons/shaker/src/Vector3/::1759441866
ShakerBase3D.gd::GDScript::5581329450915344331::1759441866::0::1::::<>Node3D<><>0<>1<><>::
ShakerEmitter3D.gd::GDScript::2997095471387829567::1759441866::0::1::::ShakerEmitter3D<>Node3D<><>0<>1<><>::
ShakerReceiver3D.gd::GDScript::9135684797379291774::1759441866::0::1::::ShakerReceiver3D<>Node3D<><>0<>1<><>::
shaker_component3D.gd::GDScript::3231940095049983797::1759441866::0::1::::ShakerComponent3D<>Node3D<><>0<>1<><>::
::res://assets/::1759441866
::res://assets/art/::1759441866
file_name.txt::TextFile::-1::1759441866::0::1::::<><><>0<>0<><>::
::res://assets/music/::1759441866
file_name.txt::TextFile::-1::1759441866::0::1::::<><><>0<>0<><>::
::res://assets/sfx/::1759441866
file_name.txt::TextFile::-1::1759441866::0::1::::<><><>0<>0<><>::
::res://camera/::1759443234
camera_focus_object.gd::GDScript::851063564828107729::1759443234::0::1::::CameraFocusObject<>Node2D<><>0<>0<><>::
camera_focus_object.tscn::PackedScene::3960797111816763581::1759443234::0::1::::<><><>0<>0<><>::uid://mei5l2upwky0::::res://camera/camera_focus_object.gd
player_follow_camera.gd::GDScript::4126580702123877874::1759443234::0::1::::<>Camera2D<><>0<>0<><>::
player_follow_camera.tscn::PackedScene::7027362899420372788::1759443234::0::1::::<><><>0<>0<><>::uid://by17gfsmjaf7o::::res://camera/player_follow_camera.gd
::res://core/::1759441866
enum.gd::GDScript::1259336031969049534::1759441866::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript::2525121167960051535::1759441866::0::1::::<>Node<><>0<>0<><>::
player_manager.gd::GDScript::275802383217637993::1759441866::0::1::::<>Node<><>0<>0<><>::
::res://licenses/::1759441866
::res://player/::1759443234
ability.gd::GDScript::6284877287752776815::1759441866::0::1::::Ability<>Node<><>0<>0<><>::
ability_2d.gd::GDScript::2299155426684257838::1759441866::0::1::::Ability2D<>Node2D<><>1<>0<><>::
cat.gd::GDScript::3532742297607865373::1759441866::0::1::::<>CharacterBody2D<><>0<>0<><>::
cat.tscn::PackedScene::4770457489057375786::1759441866::0::1::::<><><>0<>0<><>::uid://bqlj0qon3dhaj::::res://player/cat.gd<>uid://do08i2uckbad3::::res://icon.svg
player.gd::GDScript::3185176625678936975::1759443234::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6865210678103375362::1759443234::0::1::::<><><>0<>0<><>::uid://blm6nncupiinf::::res://player/player.gd<>uid://do08i2uckbad3::::res://icon.svg
::res://player/abilities/::1759443234
ability_data.gd::GDScript::3088719857967965151::1759441866::0::1::::AbilityData<>Resource<><>0<>0<><>::
claw.gd::GDScript::8695301966956640303::1759441866::0::1::::<>Ability<><>0<>0<><>::
finger.gd::GDScript::-1::1759442095::0::1::::<>Ability<><>0<>0<><>::
grappling_controller.gd::GDScript::9156953506535848202::1759443234::0::1::::<>Ability2D<><>0<>0<><>::
jump.gd::GDScript::8998982367695045049::1759441866::0::1::::<>Ability<><>0<>0<><>::
walk.gd::GDScript::3581884914989622458::1759441866::0::1::::<>Ability<><>0<>0<><>::
wall_jump.gd::GDScript::9189631364721163999::1759443234::0::1::::<>Ability<><>0<>0<><>::
::res://player/abilities/scenes/::1759443234
claw.tscn::PackedScene::1520765391503050385::1759441866::0::1::::<><><>0<>0<><>::uid://dv5cmacfuyn72::::res://player/abilities/claw.gd
finger.tscn::PackedScene::1111627809843621221::1759442097::0::1::::<><><>0<>0<><>::uid://dkfofc4yxy3ju::::res://player/abilities/finger.gd
grappling_controller.tscn::PackedScene::5702838054565349940::1759443234::0::1::::<><><>0<>0<><>::uid://d3pxxlqpx8md3::::res://player/abilities/grappling_controller.gd
jump.tscn::PackedScene::6180030916371420150::1759441866::0::1::::<><><>0<>0<><>::uid://d1hf6pdpfsj50::::res://player/abilities/jump.gd
walk.tscn::PackedScene::5482612236164287976::1759441866::0::1::::<><><>0<>0<><>::uid://brbdeee265kj7::::res://player/abilities/walk.gd
::res://scripts/::1759443234
::res://scripts/state_machine/::1759443234
state.gd::GDScript::7856653504607585448::1759443234::0::1::::State<>Node<><>1<>0<><>::
state_machine.gd::GDScript::420346082912031309::1759443234::0::1::::StateMachine<>Node<><>0<>0<><>::
