[gd_scene load_steps=2 format=3 uid="uid://ddlh0t6on186c"]

[ext_resource type="Script" uid="uid://chc6edeog87hx" path="res://leaderboard/entry.gd" id="1_g0lxx"]

[node name="entry" type="HBoxContainer"]
script = ExtResource("1_g0lxx")

[node name="name" type="Label" parent="."]
custom_minimum_size = Vector2(219.975, 16.88)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "NAME"
clip_text = true

[node name="score" type="Label" parent="."]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 14
text = "8:00"
