[gd_scene load_steps=19 format=3 uid="uid://c4d7f3xrnao6t"]

[ext_resource type="Script" uid="uid://cfrfbn0olp7q8" path="res://main.gd" id="1_4c57u"]
[ext_resource type="PackedScene" uid="uid://ckd22726wqe7y" path="res://player/abilities/scenes/walk.tscn" id="2_efxa6"]
[ext_resource type="PackedScene" uid="uid://cubwhapt2w0ek" path="res://player/abilities/scenes/jump.tscn" id="3_dg77c"]
[ext_resource type="PackedScene" uid="uid://vww1wc6puvgb" path="res://player/abilities/scenes/claw.tscn" id="4_ycdy4"]
[ext_resource type="PackedScene" uid="uid://cniq56pqu6e6o" path="res://player/abilities/scenes/grappling_controller.tscn" id="5_w48qg"]
[ext_resource type="Texture2D" uid="uid://do08i2uckbad3" path="res://icon.svg" id="6_vivmo"]
[ext_resource type="Script" uid="uid://d6uopiqqqwar" path="res://core/player_manager.gd" id="7_2cqfq"]
[ext_resource type="PackedScene" uid="uid://c42tatqhkdecw" path="res://player/player.tscn" id="8_yaehf"]
[ext_resource type="Script" uid="uid://bkag1adotndfr" path="res://player/abilities/ability_data.gd" id="9_074og"]
[ext_resource type="Script" uid="uid://f8s22nkom4lc" path="res://deathbox.gd" id="10_cegan"]
[ext_resource type="PackedScene" uid="uid://bwov0qyiqp3cr" path="res://camera/camera_focus_object.tscn" id="10_dg77c"]
[ext_resource type="PackedScene" uid="uid://c7edv1edu6rrw" path="res://camera/player_follow_camera.tscn" id="10_efxa6"]

[sub_resource type="Resource" id="Resource_ir8iy"]
script = ExtResource("9_074og")
scene = ExtResource("2_efxa6")
metadata/_custom_type_script = "uid://bkag1adotndfr"

[sub_resource type="Resource" id="Resource_hqns4"]
script = ExtResource("9_074og")
ability = 1
scene = ExtResource("3_dg77c")
metadata/_custom_type_script = "uid://bkag1adotndfr"

[sub_resource type="Resource" id="Resource_0h7mo"]
script = ExtResource("9_074og")
ability = 3
scene = ExtResource("4_ycdy4")
metadata/_custom_type_script = "uid://bkag1adotndfr"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(125, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg77c"]
size = Vector2(120.83346, 9.671637)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(128, 128)

[node name="Main" type="Node2D"]
script = ExtResource("1_4c57u")
run = ExtResource("2_efxa6")
jump = ExtResource("3_dg77c")
claw = ExtResource("4_ycdy4")
grapple = ExtResource("5_w48qg")

[node name="BgParallaxBack" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.2, 1)
repeat_size = Vector2(5500, 0)
repeat_times = 5

[node name="temp" type="Node2D" parent="BgParallaxBack"]
modulate = Color(0.12955856, 0.12955844, 0.12955841, 1)
position = Vector2(147, -69)
scale = Vector2(1.4518855, 3.794351)

[node name="Sprite2D" type="Sprite2D" parent="BgParallaxBack/temp"]
position = Vector2(-115.73892, -105.5)
scale = Vector2(2.8084207, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D2" type="Sprite2D" parent="BgParallaxBack/temp"]
position = Vector2(258.9736, -18)
scale = Vector2(4.186366, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D3" type="Sprite2D" parent="BgParallaxBack/temp"]
position = Vector2(558.1709, -129)
scale = Vector2(1.6745448, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D4" type="Sprite2D" parent="BgParallaxBack/temp"]
position = Vector2(746.2069, -28)
scale = Vector2(1.715517, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D5" type="Sprite2D" parent="BgParallaxBack/temp"]
position = Vector2(983.70245, -120)
scale = Vector2(2.8327742, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D6" type="Sprite2D" parent="BgParallaxBack/temp"]
position = Vector2(1360.6445, -3)
scale = Vector2(3.5460367, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D7" type="Sprite2D" parent="BgParallaxBack/temp"]
position = Vector2(1741.5286, -194.75)
scale = Vector2(4.2993665, 4.0273438)
texture = ExtResource("6_vivmo")

[node name="Sprite2D8" type="Sprite2D" parent="BgParallaxBack/temp"]
position = Vector2(-1892.2175, -238)
scale = Vector2(2.887227, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D9" type="Sprite2D" parent="BgParallaxBack/temp"]
position = Vector2(-1691.2219, -150.5)
scale = Vector2(2.3402815, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D10" type="Sprite2D" parent="BgParallaxBack/temp"]
position = Vector2(-1382.9758, -261.5)
scale = Vector2(2.7972517, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D11" type="Sprite2D" parent="BgParallaxBack/temp"]
position = Vector2(-1213.9387, -160.5)
scale = Vector2(4.1487, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D12" type="Sprite2D" parent="BgParallaxBack/temp"]
position = Vector2(-814.47205, -252.5)
scale = Vector2(2.5238743, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D13" type="Sprite2D" parent="BgParallaxBack/temp"]
position = Vector2(-666.60596, -135.5)
scale = Vector2(1.5407176, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D14" type="Sprite2D" parent="BgParallaxBack/temp"]
position = Vector2(-420.0672, -327.25)
scale = Vector2(2.5947998, 4.0273438)
texture = ExtResource("6_vivmo")

[node name="BgParallaxMiddle" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.4, 1.2)
repeat_size = Vector2(4000, 0)
repeat_times = 5

[node name="temp" type="Node2D" parent="BgParallaxMiddle"]
modulate = Color(0.3403393, 0.34033933, 0.3403393, 1)

[node name="Sprite2D" type="Sprite2D" parent="BgParallaxMiddle/temp"]
position = Vector2(0, -105.5)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D2" type="Sprite2D" parent="BgParallaxMiddle/temp"]
position = Vector2(236, -18)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D3" type="Sprite2D" parent="BgParallaxMiddle/temp"]
position = Vector2(515, -129)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D4" type="Sprite2D" parent="BgParallaxMiddle/temp"]
position = Vector2(792, -28)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D5" type="Sprite2D" parent="BgParallaxMiddle/temp"]
position = Vector2(1101, -120)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D6" type="Sprite2D" parent="BgParallaxMiddle/temp"]
position = Vector2(1381, -3)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D7" type="Sprite2D" parent="BgParallaxMiddle/temp"]
position = Vector2(1695, -194.75)
scale = Vector2(1, 4.0273438)
texture = ExtResource("6_vivmo")

[node name="Sprite2D8" type="Sprite2D" parent="BgParallaxMiddle/temp"]
position = Vector2(-2013, -238)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D9" type="Sprite2D" parent="BgParallaxMiddle/temp"]
position = Vector2(-1777, -150.5)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D10" type="Sprite2D" parent="BgParallaxMiddle/temp"]
position = Vector2(-1498, -261.5)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D11" type="Sprite2D" parent="BgParallaxMiddle/temp"]
position = Vector2(-1221, -160.5)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D12" type="Sprite2D" parent="BgParallaxMiddle/temp"]
position = Vector2(-912, -252.5)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D13" type="Sprite2D" parent="BgParallaxMiddle/temp"]
position = Vector2(-632, -135.5)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D14" type="Sprite2D" parent="BgParallaxMiddle/temp"]
position = Vector2(-318, -327.25)
scale = Vector2(1, 4.0273438)
texture = ExtResource("6_vivmo")

[node name="BgParallaxFront" type="Parallax2D" parent="."]
repeat_size = Vector2(1000, 0)
repeat_times = 25

[node name="temp" type="Node2D" parent="BgParallaxFront"]
modulate = Color(3.85046e-07, 0.6294134, 0.75611085, 1)
position = Vector2(0, 122)

[node name="Sprite2D" type="Sprite2D" parent="BgParallaxFront/temp"]
position = Vector2(0, -105.5)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D2" type="Sprite2D" parent="BgParallaxFront/temp"]
position = Vector2(124, -32)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D3" type="Sprite2D" parent="BgParallaxFront/temp"]
position = Vector2(251, -69)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D4" type="Sprite2D" parent="BgParallaxFront/temp"]
position = Vector2(373, -41)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D5" type="Sprite2D" parent="BgParallaxFront/temp"]
position = Vector2(500, -98)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D6" type="Sprite2D" parent="BgParallaxFront/temp"]
position = Vector2(624, -53)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D7" type="Sprite2D" parent="BgParallaxFront/temp"]
position = Vector2(748, -128)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="Sprite2D8" type="Sprite2D" parent="BgParallaxFront/temp"]
position = Vector2(878, -87)
scale = Vector2(1, 2.6484375)
texture = ExtResource("6_vivmo")

[node name="PlayerManager" type="Node2D" parent="." groups=["player_manager"]]
position = Vector2(5, -4)
script = ExtResource("7_2cqfq")
player_scene = ExtResource("8_yaehf")
ability_scenes = Array[ExtResource("9_074og")]([SubResource("Resource_ir8iy"), SubResource("Resource_hqns4"), SubResource("Resource_0h7mo")])

[node name="Player" parent="." node_paths=PackedStringArray("camera_focus_object") instance=ExtResource("8_yaehf")]
position = Vector2(-1, 0)
camera_focus_object = NodePath("../CameraFocusObject")

[node name="CameraFocusObject" parent="." instance=ExtResource("10_dg77c")]
position = Vector2(-1, 0)

[node name="PlayerFollowCamera" parent="CameraFocusObject" instance=ExtResource("10_efxa6")]
position = Vector2(1, 0)

[node name="AbilitiesButtons" type="CanvasLayer" parent="."]

[node name="RunButton" type="Button" parent="AbilitiesButtons"]
unique_name_in_owner = true
offset_left = 12.0
offset_top = 12.0
offset_right = 174.0
offset_bottom = 47.0
focus_mode = 0
text = "FISH WITH NIKES"

[node name="JumpButton" type="Button" parent="AbilitiesButtons"]
unique_name_in_owner = true
offset_left = 13.0
offset_top = 51.0
offset_right = 174.0
offset_bottom = 82.0
focus_mode = 0
text = "wing"

[node name="ClawButton" type="Button" parent="AbilitiesButtons"]
unique_name_in_owner = true
offset_left = 13.0
offset_top = 87.0
offset_right = 174.0
offset_bottom = 118.0
focus_mode = 0
text = "claws"

[node name="WallJumpButton" type="Button" parent="AbilitiesButtons"]
unique_name_in_owner = true
offset_left = 13.0
offset_top = 123.0
offset_right = 174.0
offset_bottom = 154.0
text = "wall jump"

[node name="GrappleButton" type="Button" parent="AbilitiesButtons"]
unique_name_in_owner = true
offset_left = 13.0
offset_top = 155.0
offset_right = 174.0
offset_bottom = 186.0
text = "grapple"

[node name="Button5" type="Button" parent="AbilitiesButtons"]
offset_left = 579.0
offset_top = 9.0
offset_right = 627.0
offset_bottom = 40.0
focus_mode = 0
text = "reset
"

[node name="AllAbilitiesButton" type="Button" parent="AbilitiesButtons"]
unique_name_in_owner = true
offset_left = 578.0
offset_top = 40.0
offset_right = 633.0
offset_bottom = 71.0
focus_mode = 0
text = "get all
"

[node name="temp" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="temp"]
position = Vector2(0, 75)
scale = Vector2(60.600006, 1)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp/StaticBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Icon" type="Sprite2D" parent="temp/StaticBody2D"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("6_vivmo")

[node name="StaticBody2D2" type="StaticBody2D" parent="temp"]
position = Vector2(-206.00002, -148)
scale = Vector2(0.23999977, 2.6799994)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp/StaticBody2D2"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Icon" type="Sprite2D" parent="temp/StaticBody2D2"]
texture = ExtResource("6_vivmo")

[node name="StaticBody2D4" type="StaticBody2D" parent="temp"]
position = Vector2(-85.000015, -231)
scale = Vector2(0.23999977, 2.6799994)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp/StaticBody2D4"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Icon" type="Sprite2D" parent="temp/StaticBody2D4"]
texture = ExtResource("6_vivmo")

[node name="StaticBody2D5" type="StaticBody2D" parent="temp"]
position = Vector2(178, -292.00003)
scale = Vector2(0.6399995, 2.6799994)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp/StaticBody2D5"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Icon" type="Sprite2D" parent="temp/StaticBody2D5"]
texture = ExtResource("6_vivmo")

[node name="Icon2" type="Sprite2D" parent="temp/StaticBody2D5"]
position = Vector2(882.8132, -54.104477)
texture = ExtResource("6_vivmo")

[node name="Icon3" type="Sprite2D" parent="temp/StaticBody2D5"]
position = Vector2(1737.5013, -60.820896)
texture = ExtResource("6_vivmo")

[node name="Icon4" type="Sprite2D" parent="temp/StaticBody2D5"]
position = Vector2(2673.4395, -57.089554)
texture = ExtResource("6_vivmo")

[node name="StaticBody2D7" type="StaticBody2D" parent="temp"]
position = Vector2(434.00003, -163)
scale = Vector2(2.8399982, 0.4399991)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp/StaticBody2D7"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Icon" type="Sprite2D" parent="temp/StaticBody2D7"]
texture = ExtResource("6_vivmo")

[node name="StaticBody2D8" type="StaticBody2D" parent="temp"]
position = Vector2(1042, -157.00002)
scale = Vector2(2.8399982, 0.4399991)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp/StaticBody2D8"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Icon" type="Sprite2D" parent="temp/StaticBody2D8"]
texture = ExtResource("6_vivmo")

[node name="StaticBody2D9" type="StaticBody2D" parent="temp"]
position = Vector2(1566, -161.00002)
scale = Vector2(2.8399982, 0.4399991)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp/StaticBody2D9"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Icon" type="Sprite2D" parent="temp/StaticBody2D9"]
texture = ExtResource("6_vivmo")

[node name="StaticBody2D10" type="StaticBody2D" parent="temp"]
position = Vector2(2142, -151)
scale = Vector2(2.8399982, 0.4399991)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp/StaticBody2D10"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Icon" type="Sprite2D" parent="temp/StaticBody2D10"]
texture = ExtResource("6_vivmo")

[node name="StaticBody2D6" type="StaticBody2D" parent="temp"]
position = Vector2(15.000008, -436.00003)
scale = Vector2(0.23999977, 2.6799994)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp/StaticBody2D6"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Icon" type="Sprite2D" parent="temp/StaticBody2D6"]
texture = ExtResource("6_vivmo")

[node name="HookableObject" type="StaticBody2D" parent="temp"]
modulate = Color(0.6805836, 0.8393545, 0.35524824, 1)
position = Vector2(376.00003, -122)
scale = Vector2(0.23999977, 2.6799994)
collision_layer = 6
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp/HookableObject"]
shape = SubResource("RectangleShape2D_dg77c")

[node name="Icon" type="Sprite2D" parent="temp/HookableObject"]
scale = Vector2(2.4531271, 0.083138905)
texture = ExtResource("6_vivmo")

[node name="HookableObject2" type="StaticBody2D" parent="temp"]
modulate = Color(0.6805836, 0.8393545, 0.35524824, 1)
position = Vector2(130, -193)
scale = Vector2(0.23999977, 2.6799994)
collision_layer = 6
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp/HookableObject2"]
position = Vector2(64.708435, 0)
shape = SubResource("RectangleShape2D_dg77c")

[node name="Icon" type="Sprite2D" parent="temp/HookableObject2"]
position = Vector2(63.916714, 0)
scale = Vector2(1.4544284, 0.083138905)
texture = ExtResource("6_vivmo")

[node name="HookableObject3" type="StaticBody2D" parent="temp"]
modulate = Color(0.6805836, 0.8393545, 0.35524824, 1)
position = Vector2(44.000004, -326)
scale = Vector2(0.23999977, 2.6799994)
collision_layer = 6
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp/HookableObject3"]
position = Vector2(-52.08339, 0.014923096)
shape = SubResource("RectangleShape2D_dg77c")

[node name="Icon" type="Sprite2D" parent="temp/HookableObject3"]
position = Vector2(-78.50007, -0.048506152)
scale = Vector2(1.2265636, 0.082380995)
texture = ExtResource("6_vivmo")

[node name="HookableObject4" type="StaticBody2D" parent="temp"]
modulate = Color(0.6805836, 0.8393545, 0.35524824, 1)
position = Vector2(120, -439)
scale = Vector2(0.23999977, 2.6799994)
collision_layer = 6
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="temp/HookableObject4"]
position = Vector2(35.416687, 0)
shape = SubResource("RectangleShape2D_dg77c")

[node name="Icon" type="Sprite2D" parent="temp/HookableObject4"]
position = Vector2(63.916714, 0)
scale = Vector2(1.4544284, 0.083138905)
texture = ExtResource("6_vivmo")

[node name="deathbox" type="Area2D" parent="."]
position = Vector2(-207, -51)
script = ExtResource("10_cegan")

[node name="Icon" type="Sprite2D" parent="deathbox"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("6_vivmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="deathbox"]
shape = SubResource("RectangleShape2D_kdubu")

[node name="FgParallax" type="Parallax2D" parent="."]
repeat_size = Vector2(100, 0)
repeat_times = 35

[node name="Node2D" type="Node2D" parent="FgParallax"]

[node name="Sprite2D" type="Sprite2D" parent="FgParallax/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-18, 18)
rotation = -0.2641464
scale = Vector2(0.19999786, 0.16000003)
texture = ExtResource("6_vivmo")

[node name="Sprite2D2" type="Sprite2D" parent="FgParallax/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(2, 18.000002)
rotation = -0.0026269145
scale = Vector2(0.19999786, 0.16000003)
texture = ExtResource("6_vivmo")

[node name="Sprite2D3" type="Sprite2D" parent="FgParallax/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(23, 15)
rotation = -0.0026269145
scale = Vector2(0.19999786, 0.16000003)
texture = ExtResource("6_vivmo")

[node name="Sprite2D4" type="Sprite2D" parent="FgParallax/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(41.000004, 20)
rotation = 4.3811474
scale = Vector2(0.19999786, 0.16000003)
texture = ExtResource("6_vivmo")

[node name="Sprite2D5" type="Sprite2D" parent="FgParallax/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(56.000004, 20.999998)
rotation = 3.582822
scale = Vector2(0.19999786, 0.16000003)
texture = ExtResource("6_vivmo")

[node name="Sprite2D6" type="Sprite2D" parent="FgParallax/Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(65, 20)
rotation = 3.1209621
scale = Vector2(0.19999786, 0.16000003)
texture = ExtResource("6_vivmo")

[connection signal="pressed" from="AbilitiesButtons/RunButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="AbilitiesButtons/JumpButton" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="AbilitiesButtons/ClawButton" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="AbilitiesButtons/WallJumpButton" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="AbilitiesButtons/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="AbilitiesButtons/AllAbilitiesButton" to="." method="_on_button_6_pressed"]
[connection signal="body_entered" from="deathbox" to="deathbox" method="_on_body_entered"]
