[gd_scene load_steps=4 format=3 uid="uid://p3ql230p887j"]

[ext_resource type="Script" uid="uid://dkfofc4yxy3ju" path="res://player/abilities/finger.gd" id="1_wm6n8"]
[ext_resource type="PackedScene" uid="uid://cs2msqcudcidd" path="res://components/random_audio_player/random_audio_player_2d_component.tscn" id="2_0mvt0"]
[ext_resource type="AudioStream" uid="uid://cqjex1aqn2an5" path="res://assets/sfx/fish/big_jump.wav" id="3_3on55"]

[node name="finger" type="Node2D"]
script = ExtResource("1_wm6n8")

[node name="BigJumpSFXComponent" parent="." instance=ExtResource("2_0mvt0")]
volume_db = 5.0
streams = Array[AudioStream]([ExtResource("3_3on55")])
