[gd_scene load_steps=16 format=3 uid="uid://baftkdlepc3ff"]

[ext_resource type="Script" uid="uid://d6uopiqqqwar" path="res://core/player_manager.gd" id="1_prjhi"]
[ext_resource type="PackedScene" uid="uid://c42tatqhkdecw" path="res://player/player.tscn" id="2_gbkt6"]
[ext_resource type="PackedScene" uid="uid://801a5vbsnn1" path="res://player/fish.tscn" id="2_xp71g"]
[ext_resource type="Script" uid="uid://bkag1adotndfr" path="res://player/abilities/ability_data.gd" id="3_5d8k2"]
[ext_resource type="PackedScene" uid="uid://ckd22726wqe7y" path="res://player/abilities/scenes/walk.tscn" id="4_xp71g"]
[ext_resource type="PackedScene" uid="uid://cubwhapt2w0ek" path="res://player/abilities/scenes/jump.tscn" id="5_vrhm7"]
[ext_resource type="PackedScene" uid="uid://vww1wc6puvgb" path="res://player/abilities/scenes/claw.tscn" id="6_o5qum"]
[ext_resource type="PackedScene" uid="uid://cniq56pqu6e6o" path="res://player/abilities/scenes/grapple_controller.tscn" id="7_5d8k2"]
[ext_resource type="PackedScene" uid="uid://p3ql230p887j" path="res://player/abilities/scenes/finger.tscn" id="8_xp71g"]

[sub_resource type="Resource" id="Resource_ir8iy"]
script = ExtResource("3_5d8k2")
scene = ExtResource("4_xp71g")
metadata/_custom_type_script = "uid://bkag1adotndfr"

[sub_resource type="Resource" id="Resource_hqns4"]
script = ExtResource("3_5d8k2")
ability = 1
scene = ExtResource("5_vrhm7")
metadata/_custom_type_script = "uid://bkag1adotndfr"

[sub_resource type="Resource" id="Resource_0h7mo"]
script = ExtResource("3_5d8k2")
ability = 3
scene = ExtResource("6_o5qum")
metadata/_custom_type_script = "uid://bkag1adotndfr"

[sub_resource type="Resource" id="Resource_vrhm7"]
script = ExtResource("3_5d8k2")
ability = 2
scene = ExtResource("6_o5qum")
metadata/_custom_type_script = "uid://bkag1adotndfr"

[sub_resource type="Resource" id="Resource_o5qum"]
script = ExtResource("3_5d8k2")
ability = 5
scene = ExtResource("7_5d8k2")
metadata/_custom_type_script = "uid://bkag1adotndfr"

[sub_resource type="Resource" id="Resource_c88ch"]
script = ExtResource("3_5d8k2")
ability = 4
scene = ExtResource("8_xp71g")
metadata/_custom_type_script = "uid://bkag1adotndfr"

[node name="PlayerManager" type="Node2D" groups=["player_manager"]]
script = ExtResource("1_prjhi")
fish_scene = ExtResource("2_xp71g")
player_scene = ExtResource("2_gbkt6")
ability_scenes = Array[ExtResource("3_5d8k2")]([SubResource("Resource_ir8iy"), SubResource("Resource_hqns4"), SubResource("Resource_0h7mo"), SubResource("Resource_vrhm7"), SubResource("Resource_o5qum"), SubResource("Resource_c88ch")])

[node name="UnlockedAbilitiesRoot" type="Node2D" parent="."]
