[gd_scene load_steps=4 format=3 uid="uid://b8730c8lg4oec"]

[ext_resource type="Script" uid="uid://bqlj0qon3dhaj" path="res://player/cat.gd" id="1_oqb4x"]
[ext_resource type="Texture2D" uid="uid://do08i2uckbad3" path="res://icon.svg" id="2_jopsd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]

[node name="cat" type="CharacterBody2D"]
script = ExtResource("1_oqb4x")
move_speed = 300.0
coyote_time = 0.15
jump_buffer_time = 0.1
wall_jump_force = Vector2(350, -400)
wall_jump_lock_time = 0.0
wall_coyote_time = 0.05
gravity = 1000.0

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.19999999, 0.19999999)
texture = ExtResource("2_jopsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0hol4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -2)
