[gd_scene load_steps=13 format=3 uid="uid://801a5vbsnn1"]

[ext_resource type="Script" uid="uid://gwb2r5y7w4c6" path="res://player/fish.gd" id="1_o703u"]
[ext_resource type="Material" uid="uid://dhcgqc68f1p1v" path="res://shaders/external_border_shader/external_border_material.tres" id="2_42s0h"]
[ext_resource type="Texture2D" uid="uid://c83kr17f34g5x" path="res://assets/art/player_character/base_fish_dead.png" id="2_n041c"]
[ext_resource type="Texture2D" uid="uid://8eiw3s1pgdtq" path="res://assets/art/player_character/base_fish_alive.png" id="2_o703u"]
[ext_resource type="PackedScene" uid="uid://cs2msqcudcidd" path="res://components/random_audio_player/random_audio_player_2d_component.tscn" id="5_qgu6n"]
[ext_resource type="AudioStream" uid="uid://c25n8hwalxfvc" path="res://assets/sfx/death_1.wav" id="6_7l3nw"]
[ext_resource type="AudioStream" uid="uid://mu66hixtj1km" path="res://assets/sfx/death_2.wav" id="7_btqjo"]
[ext_resource type="AudioStream" uid="uid://cmtalfwu4vhs4" path="res://assets/sfx/death_4.wav" id="8_t8m0l"]
[ext_resource type="AudioStream" uid="uid://dwy3cvwadlcbb" path="res://assets/sfx/fish_flop_1.wav" id="9_tuq5h"]
[ext_resource type="AudioStream" uid="uid://bjgrit3ujxx2w" path="res://assets/sfx/fish_flop_2.wav" id="10_dwd0r"]
[ext_resource type="AudioStream" uid="uid://c0q48ic5j6k1p" path="res://assets/sfx/fish_flop_3.wav" id="11_lp82r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ir8iy"]
radius = 7.0
height = 38.0

[node name="Fish" type="RigidBody2D" groups=["player"]]
collision_mask = 2
mass = 0.3
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_o703u")
flop_force = Vector2(30, -30)
rotation_speed = 180.0
dead_fish_texture = ExtResource("2_n041c")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_42s0h")
texture = ExtResource("2_o703u")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ir8iy")

[node name="SFX" type="Node2D" parent="."]

[node name="DieSFXPlayer" parent="SFX" instance=ExtResource("5_qgu6n")]
streams = Array[AudioStream]([ExtResource("6_7l3nw"), ExtResource("7_btqjo"), ExtResource("8_t8m0l")])

[node name="FlopSFXPlayer" parent="SFX" instance=ExtResource("5_qgu6n")]
streams = Array[AudioStream]([ExtResource("9_tuq5h"), ExtResource("10_dwd0r"), ExtResource("11_lp82r")])

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
