[gd_scene load_steps=6 format=3 uid="uid://801a5vbsnn1"]

[ext_resource type="Script" uid="uid://gwb2r5y7w4c6" path="res://player/fish.gd" id="1_o703u"]
[ext_resource type="Material" uid="uid://dhcgqc68f1p1v" path="res://shaders/external_border_shader/external_border_material.tres" id="2_42s0h"]
[ext_resource type="Texture2D" uid="uid://c83kr17f34g5x" path="res://assets/art/player_character/base_fish_dead.png" id="2_n041c"]
[ext_resource type="Texture2D" uid="uid://8eiw3s1pgdtq" path="res://assets/art/player_character/base_fish_alive.png" id="2_o703u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ir8iy"]
radius = 7.0
height = 38.0

[node name="Fish" type="RigidBody2D"]
collision_mask = 2
mass = 0.3
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_o703u")
flop_force = Vector2(400, -3000)
rotation_speed = 180.0
dead_fish_texture = ExtResource("2_n041c")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_42s0h")
texture = ExtResource("2_o703u")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ir8iy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
