[gd_scene load_steps=8 format=3 uid="uid://c7edv1edu6rrw"]

[ext_resource type="Script" uid="uid://by17gfsmjaf7o" path="res://camera/player_follow_camera.gd" id="1_k5iwj"]
[ext_resource type="Script" uid="uid://f8vbkubpvapx" path="res://scripts/state_machine/state_machine.gd" id="2_kyg8x"]
[ext_resource type="Script" uid="uid://vxvfn4usk6b4" path="res://camera/states/default.gd" id="3_a8qbo"]
[ext_resource type="Script" uid="uid://b2yib00ha2cjn" path="res://camera/states/player_centered_state.gd" id="4_cm7ds"]
[ext_resource type="Script" uid="uid://bot5oxf0cq1qv" path="res://camera/states/jumping.gd" id="5_l8gmh"]
[ext_resource type="Script" uid="uid://bqju137gqrwaj" path="res://camera/states/falling.gd" id="8_l2jjn"]
[ext_resource type="Script" uid="uid://dlfvn2gd8v5br" path="res://camera/states/manual_focus_state.gd" id="9_y1g1t"]

[node name="PlayerFollowCamera" type="Camera2D" groups=["player_follow_camera"]]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
script = ExtResource("1_k5iwj")
lookahead_x_distance = 80.0
lookahead_y_distance = 100.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_kyg8x")
initial_state = NodePath("Default")
metadata/_custom_type_script = "uid://f8vbkubpvapx"

[node name="Default" type="Node" parent="StateMachine"]
script = ExtResource("3_a8qbo")

[node name="Hovering" type="Node" parent="StateMachine"]
script = ExtResource("4_cm7ds")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("5_l8gmh")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("8_l2jjn")

[node name="Grappling" type="Node" parent="StateMachine"]
script = ExtResource("9_y1g1t")

[node name="WallHanging" type="Node" parent="StateMachine"]
script = ExtResource("4_cm7ds")

[node name="InterestPoint" type="Node" parent="StateMachine"]
script = ExtResource("9_y1g1t")
